spring.datasource.url = jdbc:mysql://localhost:3306/db_agency
spring.datasource.username = root
spring.datasource.password = mysql%admin%

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

server.port = 8001
spring.application.name = user-service